<?php

$addsubscriptionUrl=$this->url(array('module'=>'company','controller'=>'subscription','action'=>'create'),'',true);

$cancelUrl=$this->url(array('module'=>'company','controller'=>'subscription','action'=>'index'),'',true);

$backUrl=$this->url(array('module'=>'company','controller'=>'subscription','action'=>'index'),'',true);

$formData=(isset($this->formData))?$this->formData:array();
$formErrors=(isset($this->formErrors))?$this->formErrors:array();

if(isset($formData['tab_ajax']) && $formData['tab_ajax']=='dashboard')
{
$return_function="getDashboard('hide-2');";
}
elseif(isset($formData['tab_ajax']) && $formData['tab_ajax']=='mysetting')
{
$return_function="getSettingPanel('hide-2');";
}
else
{
	$return_function="goToPage('".$backUrl."','tab2','subscription');";
}
?>
<div id="panel">
	<div class="panel-header"><h3>Manage Group Subscription</h3><!--<a href="<?php echo $this->url(array('module'=>'company','controller'=>'subscription','action'=>'create'),'',true);?>" title="Add New subscription User" onclick="return goToPage(this.href,'tab3','subscription');" class="addbook">Add subscription User</a>--></div>
	<div class="panel-content">
		<div class="panel-sub-content">
			
			<div class="action-header">
				<span class="action-title">&nbsp;</span>
				<ul class="horizonal-menu">
					<li class="back"><a href="<?php echo $backUrl;?>" title onclick="return <?php echo $return_function;?>">Back</a></li>
				</ul>
			</div>	
		<?php if(isset($this->messages)){for($i=0;$i<count($this->messages);$i++){echo $this->messages[$i];}}?>
		<?php if(isset($this->successMessage)){echo $this->successMessage;}?>
		<?php if(isset($this->errorMessage)){echo $this->errorMessage;}?>
		
		<br  clear="all"/>
		
		<form id="form-add-subscription" method="post" onsubmit="return validate_common_form('form-add-subscription','<?php echo $addsubscriptionUrl;?>','tab2');">
		<table cellpadding="0" cellspacing="0">
			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="tdleftBold">
				Publication <span class="required">*</span> : 
				</td>
				<td>
				<select name="publication" id="publication" class="req"  message="Please select a publication">
				<option value="">Select Publication</option>
				<?php
				$total_download_field='';
				foreach($this->MySubscriptionsList as $row)
				{
					$itemDetail = $this->modelCompanySubscription->getProductInfo($row['product_id']);
					$total_download_field.='<input type="hidden" name="prod_download_'.$itemDetail['id'].'" value="'.$row['total_downloads'].'">';
					
					//print_r($itemDetail);
					if(!empty($itemDetail['parent_brand_id']))
					{
						$parentItemDetail = $this->modelCompanySubscription->getProductInfo($itemDetail['parent_brand_id']);
						$modelCategory = new Publisher_Model_DbTable_Books();
						//$categoryDetails=$modelCategory->getCategoryInfo($parentItemDetail['cat_id']);
						$getBrandInfo=$modelCategory->getBrandInfo($parentItemDetail['title']);
						$option_display=$getBrandInfo['brand'].'('.$itemDetail['title'].')';
					}
					else
					{
						$getBrandInfo="";
						$option_display=$itemDetail['title'];
					}
				?>
				<option value="<?php echo $itemDetail['id']; ?>" <?php if(isset($formData["publication"]) && $formData["publication"]==$itemDetail["id"]){ ?> selected <?php } ?>><?php echo $option_display;?></option>
				<?php
				}
				?>		   
				</select>
				<?php if(array_key_exists('publication',$formErrors)){echo '<div class="inline-error">'.$formErrors['publication'].'</div>';}?>
				<?php
				echo $total_download_field;
				?>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="tdleftBold">
				Group<span class="required">*</span> : 
				</td>
				<td>
				<select name="group_id[]" id="group_id" class="req" multiple="multiple" size="5" message="Please select atleast one group">
				<option value="">Select Group</option>
				<?php
				foreach($this->GroupList as $row)
				{
					$groupMembers=$this->modelCompany->getMemberByGroupId($row['id']);
				?>
				<option value="<?php echo $row['id']; ?>" <?php if(isset($formData["group_id"]) && in_array($row["id"],$formData["group_id"])){ ?> selected <?php } ?>><?php echo $row['group_name'].' ('.count($groupMembers).')';?></option>
				<?php
				}
				?>		   
				</select>
				<?php if(array_key_exists('group_id',$formErrors))
				{
					foreach($formErrors['group_id'] as $member_error)
					{
						echo '<div class="inline-error">'.$member_error.'</div>';
					}
				}
				?>
				</td>
			</tr>
			<!--<tr>
				<td class="tdleftBold">
				Member<span class="required">*</span> : 
				</td>
				<td>
				<select name="member[]" id="member" class="req" multiple="multiple" size="5" message="Please select atleast one  member">
				<option value="">Select Member</option>
				<?php
				foreach($this->MemberList as $row)
				{
				?>
				<option value="<?php echo $row['id']; ?>" <?php if(isset($formData["member"]) && in_array($row["id"],$formData["member"])){ ?> selected <?php } ?>><?php echo $row['first_name'].'&nbsp;'.$row['last_name'];?></option>
				<?php
				}
				?>		   
				</select>
				<?php if(array_key_exists('member',$formErrors))
				{
					foreach($formErrors['member'] as $member_error)
					{
						echo '<div class="inline-error">'.$member_error.'</div>';
					}
				}
				?>
				</td>
			</tr>-->
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>					
			
			<tr>
				<td class="tdleftBold">&nbsp;</td>
				<td>
					<input type="hidden" name="create_subscription" value="Create">
					<input type="submit" value="Add" title="Add subscription" class="button-Save" />
				</td>
			</tr>
		</table>
					
	</form>
	
	<br  clear="all"/>
			
			<table class="table-list" cellpadding="0" cellspacing="0" width="100%">
			
			   <tr>
				   <th width="5%" align="center">S.No</th>
				   <th width="5%" align="center">ID</th>
				   <th width="30%" align="center">Name</th>
				   <th width="30%" align="center">Publication</th>
				   <th width="10%" align="center">Action</th>
			   </tr>
			   
			<?php 
			  
			  if(isset($this->SubscriptionGroupList) && count($this->SubscriptionGroupList)>0)
			  {
				$sNumber=1;
				foreach($this->SubscriptionGroupList as $row)
				{
			?>
					<tr>
					<td><?php echo ($sNumber+($this->page-1)*$this->pageSize);?></td>
					<td><?php echo $row['id'];?></td>
					<td>
					<?php
					$fetchModel	= new Company_Model_DbTable_Groups();
					$groupDetail = $fetchModel->getInfoByGroupId($row['group_id']);
					?>
					<?php echo $groupDetail['group_name'];?>
					</td> 
					
					<td>
					<?php 
					$itemDetail = $this->modelCompanySubscription->getProductInfo($row['publication_id']);
					//print_r($itemDetail);
					if(!empty($itemDetail['parent_brand_id']))
					{
						$parentItemDetail = $this->modelCompanySubscription->getProductInfo($itemDetail['parent_brand_id']);
						$modelCategory = new Publisher_Model_DbTable_Books();
						//$categoryDetails=$modelCategory->getCategoryInfo($parentItemDetail['cat_id']);
						$getBrandInfo=$modelCategory->getBrandInfo($parentItemDetail['title']);
						$display_name=$getBrandInfo['brand'].'('.$itemDetail['title'].')';
					}
					else
					{
						$getBrandInfo="";
						$display_name=$itemDetail['title'];
					}
					
					echo $display_name;
					?>
					</td>
					   
					   <td>
					   <a class="action-icon" href="<?php echo $this->url(array('module'=>'company','controller'=>'subscription','action'=>'delete','id'=>$row['id']),'',true);?>" title="Delete" onclick="return deleteAction(this.href,'tab2','subscription');"><img alt="Delete" src="<?php echo $this->serverUrl().$this->baseUrl();?>/public/css/admin/images/trash.gif"/></a>
						</td>
				   </tr>
			<?php
					$sNumber++;
				}
				
				if($this->totalCount>$this->pageSize)
				{
					global $tab,$tab_ajax; 
					$tab=2;$tab_ajax='managesubscription';
					
					echo '<tr><td colspan="8">&nbsp;</td></tr>';
					echo '<tr><td colspan="8"><div class="pagination">'.$this->paginationControl($this->SubscriptionGroupList,'Sliding','pagination.phtml').'</div></td></tr>';
				}
				
			  }
			  else
			  {
				echo '<tr><td colspan="8" class="list-not-found">Data Not Found</td></tr>';
			  }
			?> 
			 </table>
		</div>	
	</div>
</div>

