<?php
$formData=(isset($this->formData))?$this->formData:array();
$formErrors=(isset($this->formErrors))?$this->formErrors:array();
$modelBooks = new Publisher_Model_DbTable_Books();		

?>
<script type="text/javascript">	
	$(document).ready(function(){			
		new JsDatePick({
			useMode:2,
			target:"from_date",
			dateFormat:"%Y-%m-%d"
			/*selectedDate:{				This is an example of what the full configuration offers.
				day:5,						For full documentation about these settings please see the full version of the code.
				month:9,
				year:2006
			},
			yearsRange:[1978,2020],
			limitToToday:false,
			cellColorScheme:"beige",
			dateFormat:"%m-%d-%Y",
			imgPath:"img/",
			weekStartDay:1*/
		});
	});
	
	$(document).ready(function(){			
		new JsDatePick({
			useMode:2,
			target:"to_date",
			dateFormat:"%Y-%m-%d"
			/*selectedDate:{				This is an example of what the full configuration offers.
				day:5,						For full documentation about these settings please see the full version of the code.
				month:9,
				year:2006
			},
			yearsRange:[1978,2020],
			limitToToday:false,
			cellColorScheme:"beige",
			dateFormat:"%m-%d-%Y",
			imgPath:"img/",
			weekStartDay:1*/
		});
	});
	
</script>

<div class="content-box">
	<div class="content-box-header"><h3 style="cursor: s-resize;">Order Management</h3></div>
	<div class="content-box-content">
	
		<div>

			<br style="clear: both;"/>
			<div class="action-header">
				<span class="action-title">Order Reports</span>
				<!--<ul class="horizonal-menu">
					<li class="add"><a href="<?php echo $this->url(array('module'=>'admin','controller'=>'publications','action'=>'add'),'',true);?>">Add Category</a></li>
				</ul>-->
			</div>
			<br style="clear: both;"/>	
			
			<form id="form-search" method="post" onsubmit="return validate_search('form-search');">
				<table class="table-list" cellpadding="0" cellspacing="0">
				<tr>
					<th colspan="2">View Orders</th>
				</tr>
				
				<tr>
				<td align="right" width="50%">
				<div align="right">Order Id<span class="required">*</span> :  </div></td>
				<td>
					<input type="text" size="12" name="order_key" id="order_key" value="<?php echo $formData['order_key'];?>" />
				</td>
				</tr>
				<tr>
					<td align="right" width="50%"><div align="right">From Date<span class="required">*</span> : </div></td>
					<td width="50%"><div id="product_list">
					 <input type="text" size="12" name="from_date" id="from_date" value="<?php echo $formData['from_date'];?>" />
				
					</div></td>
				</tr>
				<tr>
					<td align="right" width="50%"><div align="right">To Date<span class="required">*</span> : </div></td>
					<td width="50%"><div id="product_list">
					<input type="text" name="to_date" id="to_date" value="<?php echo $formData['to_date'];?>" />
					</div></td>
				</tr>
				 
				<tr>
					<td align="center" colspan="2">
					<div align="center"><input type="submit" name="searchresult" id="searchresult" value="Search"  class="button-Add">
					<input type="button" name="showall" value="Show All" class="button-Add" onclick="javascript:document.location.href='<?php echo $this->url(array('module'=>'admin','controller'=>'reports','action'=>'orderhistory'),'',true);?>'" />
					<input type="button" name="export" value="Export" class="button-Add" onclick="javascript:document.location.href='<?php echo $this->url(array('module'=>'admin','controller'=>'reports','action'=>'exportorderhistory',"order_key"=>$formData['order_key'],"from_date"=>$formData['from_date'],"to_date"=>$formData['to_date']),'',true);?>'" />
					</div>
					</td>
				</tr>
				</table>
			 </form>
			
			<?php if(isset($this->messages)){for($i=0;$i<count($this->messages);$i++){echo $this->messages[$i];}}?>
			<?php if(isset($this->successMessage)){echo $this->successMessage;}?>
			<?php if(isset($this->errorMessage)){echo $this->errorMessage;}?>
			<br style="clear: both;"/>	
			<table class="table-list" cellpadding="0" cellspacing="0">
			   <tr>
				   <th>SL.No</th>
				  <th>Order Id</th>	
				   <th>Transaction Id</th>	
				   <th>Payment Status</th>
				   <th>Purchase Date</th>
				   <th>View Xml</th>
					<th>Print</th>
				 
			   </tr>
			<?php 
		
			  if(isset($this->prodList) && count($this->prodList)>0)
			  {
				$sNumber=1;
				foreach($this->prodList as $row)
				{
							$trans_history_data = $modelBooks->getAllProductTransactionById($row['transaction_id']);
						//	echo "<pre>";
							//print_r($trans_history_data );
			?>
					<tr>
					   <td><?php echo ($sNumber+($this->page-1)*$this->pageSize);?></td>
					   <td><a href='<?php echo $this->serverUrl().$this->baseUrl();?>/admin/reports/displayorder/orderid/<?php echo $row['order_id'];?>' target="_blank"  ><?php echo $row['order_id'];?></a></td> 
					   <td><a href="<?php echo $this->serverUrl().$this->baseUrl();?>/admin/reports/viewtransaction/transid/<?php echo $row['transaction_id'];?>" target="_blank"><?php echo $row['transaction_id'];?></a></td> 
					   
					   <?php
					/*   $modelCategory = new Publisher_Model_DbTable_Books();
					   $getProductInfo=$this->modelCompany->getProductInfo($row['id']);
					   
					   $getBrandInfo=$modelCategory->getBrandInfo($getProductInfo['title']);
					   
					   if(!empty($getBrandInfo))
					   {
							$titleBrand=$getBrandInfo['brand'];
					   }else
					   {
							$titleBrand=$getProductInfo['title'];
					   }
				
					   echo $titleBrand;*/
						?>
					  
					   <?php
					   /*$modelCompanyInfo=new Company_Model_DbTable_Companies();
					   $company_info_array = $modelCompanyInfo->getInfoByCompanyId($row['company_id']);
					   echo $company_info_array['first_name']."&nbsp;".$company_info_array['last_name'];
					    * 
					    * 
					    */
					    //$publiseherDetails = $this->modelPublisher->getInfoByPublisherId($row['publisher_id']);
						//echo $publiseherDetails['first_name']." ".$publiseherDetails['last_name'];
					     ?>					  
					   <td><?php
					  
					   if($row['payment_status'] == '1')
					   {
					   	 echo "<strong>Completed</strong>";
					   }
					   elseif($row['payment_status'] == '2')
					   {
					   	 echo "<strong>Declined</strong>"." (".$trans_history_data[0]['responseDescription'],")";
					   }
					   elseif($row['payment_status'] == '0'){
					   	echo "<strong>Pending</strong>";
					   }
					    ?></td>
					  
					  <td>
						<?php 
						echo $row['add_date'];
						?>
					  </td>
					  <td>
					  <?php
					  if($row['transaction_id']!='0')
					  {
					  ?>
					  <input type="button" name="viewxml" id="viewxml" value="View Xml" onClick="window.open('<?php echo $this->serverUrl().$this->baseUrl();?>/admin/reports/viewxml/transid/<?php echo $row['transaction_id'];?>','name','height=700,width=600')" />
					 <?php
					 }
					 ?>
					  </td>
					  <td>
					   <?php
					  if($row['transaction_id']!='0')
					  {
					  ?>
					<input type="button" name="print" id="print" value="Print" onClick="window.open('<?php echo $this->serverUrl().$this->baseUrl();?>/admin/reports/printtransaction/transid/<?php echo $row['transaction_id'];?>','name','height=700,width=600')" />
					   <?php
					 }
					 ?>
					  </td>
				   </tr>
			<?php
					$sNumber++;
				}
					if($this->totalCount>$this->pageSize)
					{
						echo '<tr><td colspan="9">&nbsp;</td></tr>';
						echo '<tr><td colspan="9"><div class="pagination">'.$this->paginationControl($this->prodList,'Sliding','pagination.phtml').'</div></td></tr>';
					}
			  }
			  else
			  {
				echo '<tr><td colspan="9" class="list-not-found">Data Not Found</td></tr>';
			  }
			  
			  
			?> 
			 </table>
		</div>

	</div>
</div>

<script type="text/javascript">
function validate_search(pFormId)
{
	if(pFormId)
	{
		if(!common_validation(pFormId))
		{
			return false;
		}
	}
	return true;
}


function get_book_issues(ajax_url,parent_type_id,product_id)
{
//alert(ajax_url+'=>'+parent_type_id+'=>'+product_id);
	$.ajax({
	    type: "POST",
		url: ajax_url,
		async: false,
		data: "cat_id="+parent_type_id+"&product_id="+product_id,
		success: function(result) {
			//alert(result);
			$('#product_list').html(result);
		}
	});
	
	return false;
}

<?php
if(isset($formData["category"]) && !empty($formData["category"]))
{
?>
get_book_issues('<?php echo $title_brand_url;?>','<?php echo $formData["category"];?>','<?php echo $formData["product_id"];?>');
<?php
}
?>
</script>