<link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->serverUrl().$this->baseUrl();?>/public/jsdatepick-calendar/jsDatePick_ltr.min.css" />
<script type="text/javascript" src="<?php echo $this->serverUrl().$this->baseUrl();?>/public/jsdatepick-calendar/jsDatePick.min.1.3.js"></script>
<script type="text/javascript">	
	$(document).ready(function(){			
		new JsDatePick({
			useMode:2,
			target:"publish_time",
			dateFormat:"%Y-%m-%d"
			/*selectedDate:{				This is an example of what the full configuration offers.
				day:5,						For full documentation about these settings please see the full version of the code.
				month:9,
				year:2006
			},
			yearsRange:[1978,2020],
			limitToToday:false,
			cellColorScheme:"beige",
			dateFormat:"%m-%d-%Y",
			imgPath:"img/",
			weekStartDay:1*/
		});
	});
</script>
<script language="javascript" type="text/javascript">
function limitText(limitField, limitCount, limitNum) {
	if (limitField.value.length > limitNum) {
		limitField.value = limitField.value.substring(0, limitNum);
	} else {
		limitCount.value = limitNum - limitField.value.length;
	}
}
</script>
<?php
$currUrl=$this->url();
$backUrl=$this->url(array('module'=>'publisher','controller'=>'book','action'=>'index'),'',true);
$formData=(isset($this->formData))?$this->formData:array();
$formErrors=(isset($this->formErrors))?$this->formErrors:array();

$ImageUploadURL =$this->url(array('module'=>'publisher','controller'=>'book','action'=>'uploadimage','id'=>$formData['id'],'tab_ajax'=>'book'),'',true);

$FileUploadURL=$this->url(array('module'=>'publisher','controller'=>'book','action'=>'uploadepubfile','id'=>$formData['id'],'tab_ajax'=>'book'),'',true);

$createpriceURL =$this->url(array('module'=>'publisher','controller'=>'book','action'=>'addprice'),'',true);
$max_filesize_in_mib = min((int)(ini_get('upload_max_filesize')), (int)(ini_get('post_max_size')), (int)(ini_get('memory_limit')));
?>
<script> 

function validationImg()
{

    var val= $("#ImageFile").val();
	var fileSize = 0;
	
    // Validate image extension. 
    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase())
	{
        case 'jpeg': case 'jpg': case 'png':
		
				// Validate image size. 
				//for IE
				if ($.browser.msie) 
				{
					//before making an object of ActiveXObject, 
					//please make sure ActiveX is enabled in your IE browser
					var objFSO = new ActiveXObject("Scripting.FileSystemObject"); 
					var filePath = $("#ImageFile")[0].value;
					var objFile = objFSO.getFile(filePath);
					var fileSize = objFile.size; //size in kb
					fileSize = fileSize / 1048576; //size in mb 
					
					//if(fileSize>2)
					//{
						//$("#ImageFile").val('');
						//alert("File size should not exceed more than 2 MB");
						//return 0;
					//}
				}
				else 
				{
					//for FF, Safari, Opeara and Others
					//fileSize = $("#ImageFile")[0].files[0].size //size in kb
					//fileSize = fileSize / 1048576; //size in mb 
				//	if(fileSize>2)
				//	{
					//	$("#ImageFile").val('');
					//	alert("File size should not exceed more than 2 MB");
					//	return 0;
					//}
					
				}
		
			return 1;
            break;
        default:
            $("#ImageFile").val('');
            // error message here
            alert("Image not valid");
			return 0;
            break;
    }

}


$("#ImageFile").change(function() { 
		//elements
		var progressbox 	= $('#progressbox');
		var progressbar 	= $('#progressbar');
		var statustxt 		= $('#statustxt');
		var submitbutton 	= $("#SubmitButton");
		var myform 			= $("#UploadForm");
		var output 			= $("#output");
		var completed 		= '0%';
		
		var resultmy=validationImg();
						
						if(resultmy==0)
						{
							return false;
						}
						else
						{
								$(myform).ajaxForm({
								beforeSend: function() { //before sending form
								submitbutton.attr('disabled', ''); // disable upload button
								statustxt.empty();
								progressbox.show(); //show progressbar
								progressbar.width(completed); //initial value 0% of progressbar
								statustxt.html(completed); //set status text
								statustxt.css('color','#000'); //initial color of status text
								},
								uploadProgress: function(event, position, total, percentComplete) { //on progress
								progressbar.width(percentComplete + '%') //update progressbar percent complete
								statustxt.html(percentComplete + '%'); //update status text
								if(percentComplete>50)
								{
								statustxt.css('color','#fff'); //change status text to white after 50%
								}
								},
								complete: function(response) { // on complete
								//output.html(response.responseText); //update element with received data
								//alert(response.responseText);
								myform.resetForm();  // reset form
								submitbutton.removeAttr('disabled'); //enable submit button
								progressbox.hide(); // hide progressbar
								var location=response.responseText;
								goToPage(location,'tab2','book');
								}
								});
						}
		
				
        });      

</script> 
	
	<!----------------------------------  Code For Epub File   -------------------------------->
	<script> 
	
	
function validationEpub()
{

    var val= $("#ImageEFile").val();
	var fileSize = 0;
	
    // Validate image extension. 
    switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase())
	{
        case 'epub':		
			return 1;
            break;
        case 'pdf':		
			return 1;
            break;
        default:
            $("#ImageEFile").val('');
            // error message here
            alert("File type should be PDF/EPUB");
			return 0;
            break;
    }

}
    $("#ImageEFile").change(function() { 
		//elements
		var progressboxe 	= $('#progressboxe');
		var progressbare 	= $('#progressbare');
		var statustxte 		= $('#statustxte');
		var submitbuttone 	= $("#SubmitButton");
		var myforme 		= $("#UploadEForm");
		var outpute 		= $("#outpute");
		var completede 		= '0%';
		var resultmypub=validationEpub();
						
						if(resultmypub==0)
						{
							
							return false;
						}
						else
						{
				$(myforme).ajaxForm({
					beforeSend: function() { //brfore sending form
						submitbuttone.attr('disabled', ''); // disable upload button
						statustxte.empty();
						progressboxe.show(); //show progressbar
						progressbare.width(completede); //initial value 0% of progressbar
						statustxte.html(completede); //set status text
						statustxte.css('color','#000'); //initial color of status text
					},
					uploadProgress: function(event, position, total, percentComplete) { //on progress
						progressbare.width(percentComplete + '%') //update progressbar percent complete
						statustxte.html(percentComplete + '%'); //update status text
						if(percentComplete>50)
							{
								statustxte.css('color','#fff'); //change status text to white after 50%
							}
						},
					complete: function(responsee) { // on complete
						//outpute.html(responsee.responseText); //update element with received data
						//alert(responsee.responseText);
						myforme.resetForm();  // reset form
						submitbuttone.removeAttr('disabled'); //enable submit button
						progressboxe.hide(); // hide progressbar
						var location=responsee.responseText;
						goToPage(location,'tab2','book');
					}
			});
			
			}
        }); 

    </script> 



<div id="panel">
	<div class="panel-header"><h3>View Publication Details</h3></div>
	<div class="panel-content">
		<div class="panel-sub-content">
		
		<div class="action-header">
			<span class="action-title">&nbsp;</span>
			<ul class="horizonal-menu">
				<li class="back"><a href="<?php echo $backUrl;?>" onclick="return goToPage(this.href,'tab2','book');">Back</a></li>
			</ul>
		</div>
		
		<br  clear="all"/>
		<?php if(isset($this->messages)){for($i=0;$i<count($this->messages);$i++){echo $this->messages[$i];}}?>
		<?php if(isset($this->successMessage)){echo $this->successMessage;}?>
		<?php if(isset($this->errorMessage)){echo $this->errorMessage;}?>
		
		<br  clear="all"/>
		<br  clear="all"/>
		
<table width="99%" border="1" cellspacing="10" cellpadding="10">
  <tr>
    <td align="left" valign="top" width="50%">
	     <table width="99%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<form id="form-edit-book" id="form-edit-book" method="post" onsubmit="return validate_common_form('form-edit-book','<?php echo $currUrl;?>','tab2');">
						<fieldset class="dashboard_fieldset">
						<legend>Publication Details</legend>
						<table class="table-list publisher">
								<tr>
									<td class="tdleftBold">Book Type<span class="required">*</span> : </td>
									<td width="50%"> 
									<?php
									$modelCategory = new Publisher_Model_DbTable_Books();
								//	$modelCategory = new Publisher_Model_DbTable_Issues();
									$categoryDetails=$modelCategory->getCategoryInfo($formData['cat_id']);
									echo $categoryDetails['category_name'];
									?>
									</td>
								</tr>
								<tr>
									<td class="tdleftBold">Author<span class="required">*</span> : </td>
									<td>
									<?php
									$modelAuthor = new Publisher_Model_DbTable_Books();
									/*$authorDetails=$modelAuthor->getAuthorInfo($formData['author_id']);
									echo $authorDetails['first_name']." ".$authorDetails['last_name'];*/
																						
									$authorList=$modelAuthor->getAuthorList($formData['parentPublisherId']);
									?>
									<select name="author" id="author" class="req"  message="Please select author">
									<option value="">Select Author</option>
									
									<?php	
									for($ii=0;$ii<count($authorList);$ii++)
									{
									?>
									<option value="<?php echo $authorList[$ii]['id']; ?>" <?php if($formData["author_id"]==$authorList[$ii]["id"]){ ?> selected <?php } ?> ><?php echo $authorList[$ii]['first_name']." ".$authorList[$ii]['last_name']; ?></option>
									<?php
									}
									?>		   
									<option value="Self" <?php if($formData["author_id"]==$formData['parentPublisherId'])echo"selected";?>>Self</option>
									</select>
									<?php if(array_key_exists('author',$formErrors)){echo '<div class="inline-error">'.$formErrors['author'].'</div>';}?>
									</td>
								</tr>
								
								<tr>
								<td class="tdleftBold">Brand: </td>
								<td>
								<span id="title_brand">
								<?php
								/*if(strtolower(trim($categoryInfo['category_name']))==strtolower(trim('Newspaper')) || strtolower(trim($categoryInfo['category_name']))==strtolower(trim('Newspapers')) || strtolower(trim($categoryInfo['category_name']))==strtolower(trim('Magazines')) || strtolower(trim($categoryInfo['category_name']))==strtolower(trim('Magazine')))
								{*/
								//echo $formData['title'];
								echo $titleBrandDropdown=$modelCategory->getTitleBrandList($formData['title'],$formData['publisher_id'],3);
								
								if(strtolower(trim($categoryInfo['category_name']))==strtolower(trim('Newspaper')) || strtolower(trim($categoryInfo['category_name']))==strtolower(trim('Newspapers')) || strtolower(trim($categoryInfo['category_name']))==strtolower(trim('Magazines')) || strtolower(trim($categoryInfo['category_name']))==strtolower(trim('Magazine')))	
								{	
									$author_style='style="display:none;"';
									$show_author=false;
									$show_issn=true;
								}								 
								else
								{
									$author_style='style="display:block;"';
									$show_author=true;
									$show_issn=false;
								}
								?>
								 
								</span>
								<?php if(array_key_exists('title',$formErrors)){echo '<div class="inline-error">'.$formErrors['title'].'</div>';}?>
								</td>
								</tr>
								<tr>
									<td class="tdleftBold">Title: </td>
									<td>
									<?php
									$getBrandInfo=$modelCategory->getBrandInfo($formData['title']);
									if(!empty($getBrandInfo))
									{
										$title = stripslashes($getBrandInfo['brand']);
										$title ='';
									}
									else {
										$title = stripslashes($formData['title']);
									}
									?>
									<input type="text" name="title_text" id="title_text" value="<?php if(isset($formData['title'])){echo $title;}?>"   message="Please enter title"/>
									<?php if(array_key_exists('title',$formErrors)){echo '<div class="inline-error">'.$formErrors['title'].'</div>';}?>
									<?php
									//echo $formData['title'];
									?>
									</td>
								</tr>
								<tr>
									<td class="tdleftBold" width="50%">Genre<span class="required">*</span> : </td>
									<td> 
									<?php
									$modelGenre = new Publisher_Model_DbTable_Genres();
									$genreList=$modelGenre->getGenreList();
									?>
									<select name="book_genre" id="book_genre" class="req"  message="Please select book genre">
									<option value="">Select</option>
									
									<?php
									for($ii=0;$ii<count($genreList);$ii++)
									{
									?>
									<option value="<?php echo $genreList[$ii]['id']; ?>" <?php if(isset($formData['product_type'])==$genreList[$ii]["id"] && $formData['product_type']==$genreList[$ii]["id"]){ ?> selected <?php } ?> ><?php echo $genreList[$ii]['genre']; ?></option>
									<?php
									}
									?>
									</select>
									<?php if(array_key_exists('book_genre',$formErrors)){echo '<div class="inline-error">'.$formErrors['book_genre'].'</div>';}?>
									</td>
								</tr>
								<!-- <tr>
									<td class="tdleftBold">Genre<span class="required">*</span> : </td>
									<td>										
									<?php
									$modelGenre = new Publisher_Model_DbTable_Genres();
									$genreList=$modelGenre->getGenreList();
									?>
									<?php
									
									
									$modelGenre = new Publisher_Model_DbTable_Issues();
									$genreDetails=$modelGenre->getGenreInfo($formData['product_type']);
									echo $genreDetails['genre'];
									?>
									</td>
								</tr>  -->								
								<tr>
								<td class="tdleftBold">Publisher<span class="required">*</span> : </td>
								<td>
								<?php
								$modelProfile = new Publisher_Model_DbTable_Publishers();
								$profileInfo=$modelProfile->getInfoByPublisherId($formData['parentPublisherId']);
								?>
								<input type="text" name="publisher" id="publisher" value="<?php if(isset($profileInfo['publisher'])){echo $profileInfo['publisher'];}?>" readonly="true" />
								<?php if(array_key_exists('publisher',$formErrors)){echo '<div class="inline-error">'.$formErrors['publisher'].'</div>';}?>
								</td>
								</tr>
								<tr>
									<td class="tdleftBold">ISBN Number: </td>
									<td>
									<input type='text' name="isbn_number" id="isbn_number" value="<?php echo $formData['isbn_number'];?>" <?php if($formData['isbn_number']!=''){?>  <?php } ?> readonly="true" > 									
									</td>
								</tr>
								<tr>
									<td class="tdleftBold">Total Pages<span class="required">*</span> : </td>
									<td>
									<input type="text" name="total_pages" id="total_pages" value="<?php if(isset($formData['total_pages'])){echo $formData['total_pages'];}?>"  class="req number"  message="Please enter total pages" invalidmessage="Please enter numeric value" />
									<?php if(array_key_exists('total_pages',$formErrors)){echo '<div class="inline-error">'.$formErrors['total_pages'].'</div>';}?>
									
									<?php
									//echo $formData['total_pages'];
									?>
									</td>
								</tr>
								<tr>
									<td class="tdleftBold">Published Date: </td>
									<td>
									<input type="text" name="publish_time" id="publish_time" value="<?php if(isset($formData['publish_time'])){echo $formData['publish_time'];}?>"  class=""  message="Please enter total pages" invalidmessage="Please enter numeric value" />
									<?php if(array_key_exists('publish_time',$formErrors)){echo '<div class="inline-error">'.$formErrors['publish_time'].'</div>';}?>
									
									<?php
									//echo $formData['total_pages'];
									?>
									</td>
								</tr>
								<tr>
									<td class="tdleftBold">Description</td>
									<td width="50%" align="justify">
									<textarea name="description" id="description" class="req" message="Please book description" rows="3" cols="5" onKeyDown="limitText(this.form.description,this.form.countdown,500);" 
onKeyUp="limitText(this.form.limitedtextfield,this.form.countdown,15);" maxlength="500"><?php echo  $formData['description']; ?></textarea>
									<?php if(array_key_exists('description',$formErrors)){echo '<div class="inline-error">'.$formErrors['description'].'</div>';}?>
									<?php
									//echo $formData['description'];
									?>
									<font size="1">(Maximum characters: 500)<br>
								You have<input readonly type="text" name="countdown" size="3" value="500"> characters left.</font>
								</form>
									</td>
								</tr>
								<tr>
									<td class="tdleftBold">Admin Approval Status</td>
									<td width="50%" align="justify">

								<?php
								if($formData['admin_approve']==1)
								{
								?>
								<strong>Approved</strong>
								<!--<img src='<?php echo $this->serverUrl().$this->baseUrl(); ?>/public/css/publisher/images/approve.png' height='12' width='12' alt="Approve" title="Approve">-->
								<?php
								}
								?>
								<?php
								if($formData['admin_approve']==0)
								{
								?>
								<strong>Rejected</strong>
								<!--<img src='<?php echo $this->serverUrl().$this->baseUrl(); ?>/public/css/publisher/images/icon_deleted.png' height='12' width='12' alt="Reject" title="Reject">-->
								<?php
								}
								?>
									
									</td>
								</tr>
								<tr>
								<td colspan="2">
								<div style="text-align:center;">
									<input type="hidden" name="updatebook" value="Edit Book">
									<input type="submit" name="update_book" id="update_book" value="Update" title="Edit Publication" class="button-Save"/>
									
								</div>
								</td>
								</tr>
						
							</table>
						</fieldset>
							</form>
					</td>
				</tr>
				
			</table>
	</td>
    <td align="left" valign="top" width="50%" >
	  <div id="showaddform">
	  <form name="form-add-price" id="form-add-price" method="post" onsubmit="return  validate_pricing_form('form-add-price','<?php echo $createpriceURL;?>');">
	  <fieldset class="dashboard_fieldset">
			<legend>Publication Store & Langauge</legend>
	  		<table width="99%"  class="table-list publisher"  border="0" cellspacing="0" cellpadding="0">
				<tr>
				<td align="center" colspan="2"><div id="priceoutput"></div></td>
				</tr>
				<tr>
				<td class="tdleftBold">Store<span class="required">*</span> : </td>
				<td>
				<?php
				$modelCountry = new Publisher_Model_DbTable_Books();
				$countryList   = $modelCountry->getCountryList();
				?>
				<select name="country" id="country" class="req" onchange="getCurrency(this.value);"  message="Please select country">
				<option value="">Select Store</option>
				
				<?php
				for($ii=0;$ii<count($countryList);$ii++)
				{
				?>
				<option value="<?php echo $countryList[$ii]['id']; ?>" <?php if($formData["country"]==$countryList[$ii]["id"]){ ?> selected <?php } ?> ><?php echo $countryList[$ii]['country']; ?></option>
				<?php
				}
				?>		   
				</select>
				
				<?php if(array_key_exists('country',$formErrors)){echo '<div class="inline-error">'.$formErrors['country'].'</div>';}?>

				</td>
				</tr>
				<tr>
					<td class="tdleftBold" colspan="2"></td>					
				</tr>
				<tr>
				<td class="tdleftBold">Language<span class="required">*</span> : </td>
				<td>
				<?php
				$modelLanguage = new Publisher_Model_DbTable_Books();
				$languageList  = $modelLanguage->getLanguageList();
				?>
				<select name="language" id="language" class="req"  message="Please select language">
				<option value="">Select Language</option>
				
				<?php
				for($ii=0;$ii<count($languageList);$ii++)
				{
				?>
				<option value="<?php echo $languageList[$ii]['id']; ?>"><?php echo $languageList[$ii]['language_name']; ?></option>
				<?php
				}
				?>		   
				</select>
				
				<?php if(array_key_exists('language',$formErrors)){echo '<div class="inline-error">'.$formErrors['language'].'</div>';}?>

				</td>
				</tr>
		
				<tr>
				<td class="tdleftBold">Price<span class="required">*</span> : </td>
				<td><span id="currency_singh"></span>
				<input type="text" name="price" id="price"  class="req number"  message="Please enter price" invalidmessage="Please enter numeric value" />
				<?php if(array_key_exists('price',$formErrors)){echo '<div class="inline-error">'.$formErrors['price'].'</div>';}?>
				</td>
				</tr>
				
				<tr>
				<td class="tdleftBold">Group Price : </td>
				<td>
				<input type="text" name="group_price" id="group_price" class="number" invalidmessage="Please enter numeric value" />
				<?php if(array_key_exists('price',$formErrors)){echo '<div class="inline-error">'.$formErrors['price'].'</div>';}?>
				</td>
				</tr>
		
				<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2">
						<div style="text-align:center;">
							<input type="hidden" name="createprice" value="Add Price">
							<input type="hidden" name="productid" id="productid" value="<?php echo $formData['id']; ?>" />
							<input type="submit" name="createprice" id="createprice" value="Add Price" class="button-Save"/>
						</div>
						
					</td>
				</tr>

				</table>
		</fieldset>
		</form>
		</div>
<div id="refreshrate">
<fieldset class="dashboard_fieldset">
			<legend>Store Price</legend>
<table width="100%" class="table-list" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20%"><div align="left"><strong>Store</strong></div></td>
<td width="20%"><div align="left"><strong>Language</strong></div></td>
<td width="10%"><div align="left"><strong>Price</strong></div></td>
<td width="20%"><div align="left"><strong>Group Price</strong></div></td>
<td width="10%"><div align="left"><strong>Action</strong></div></td>

</tr>

<?php
	$modelPrice    = new Publisher_Model_DbTable_BookPrices();
	$priceList     = $modelPrice->getPriceList($formData['id']);
	$producturrency = new Admin_Model_DbTable_Countries();
	
	 
	
	
for($jj=0;$jj<count($priceList);$jj++)
{	
?>
<tr>
<td>
    <div align="left">
	   <?php
			$modelCountry    = new Publisher_Model_DbTable_Books();
			$countryRecord   = $modelCountry->getCountryName($priceList[$jj]['country_id']);
			echo $countryRecord['country'];
	   ?>
    </div>
</td>
<td>
   <div align="left">
    <?php
			$modelLanguage    = new Publisher_Model_DbTable_Books();
			$languageRecord   = $modelLanguage->getLanguageName($priceList[$jj]['language_id']);
			echo $languageRecord['language_name'];
	?>
    </div>
</td>
<td><div align="left" id="show_price_<?php echo $priceList[$jj]['id']; ?>" style="display:block;"><?php echo $producturrency->getCurrencyInfo($priceList[$jj]['country_id'])." ".$priceList[$jj]['price']; ?></div>

</td>
<td><div align="left"><?php echo $producturrency->getCurrencyInfo($priceList[$jj]['country_id'])." ".$priceList[$jj]['group_price']; ?></div></td>
<td>
   <div align="left">
    <?php
			echo "<a class='action-icon' href=".$this->url(array('module'=>'publisher','controller'=>'book','action'=>'deleteprice','id'=>$priceList[$jj]['id']),'',true)." onclick='return deleteprice(this.href);' title='delete'>";
			echo "<img src='".$this->serverUrl().$this->baseUrl()."/public/css/publisher/images/trash.gif' height='10' width='10'>";
			echo  "</a>&nbsp;";
			?>
			<a href="javascript:void(0);" onclick="return updateprice1('<?php echo $priceList[$jj]['id'];?>','<?php echo $this->serverUrl().$this->baseUrl()."/publisher/book/saveprice";?>','<?php echo $formData['id'];?>');">
			<img src="<?php echo $this->serverUrl().$this->baseUrl()."/public/css/publisher/images/icon_edit.png"?>" width="10" height="10"/>
			</a>
	 
    </div>
</td>

</tr>
<?php
}
?>
</table>
</fieldset>
</div>
</td>
 
  </tr>
  				
  <tr>
    <td align="left" valign="top" width="50%">
	    
		<form action="<?php echo $ImageUploadURL; ?>" enctype="multipart/form-data" id="UploadForm" name="UploadForm" onsubmit="return checkFormOne(this);"  method="post">
			<fieldset class="dashboard_fieldset">
			<legend>Image</legend>
			<table width="99%" class="table-list publisher" border="0" cellspacing="0" cellpadding="0">
			
			<?php
			
			$modelImage = new Publisher_Model_DbTable_BookImages();
			$imageList=$modelImage->getImageList($formData['id']);
				
			if(count($imageList)>0)
			{
			?>
			<tr>
			<td align="left" valign="top" class="tdleftBold">Book Image:</td>
			<td align="left" valign="top">
			<?php	
				for($ii=0;$ii<count($imageList);$ii++)
				{
				
				echo "&nbsp;<img src='".$this->serverUrl().$this->baseUrl()."/".USER_UPLOAD_DIR.$imageList[$ii]['image_name_thumb']."' height='50' width='50'>";
				
				echo "<a class='action-icon' href=".$this->url(array('module'=>'publisher','controller'=>'book','action'=>'deleteimage','id'=>$imageList[$ii]['id'],'viewid'=>$formData['id']),'',true)." onclick=\"return deleteAction(this.href,'tab2','book');\" title='Delete'>";
				
				echo "<img src='".$this->serverUrl().$this->baseUrl()."/public/css/publisher/images/trash.gif' height='10' width='10'>";
				
				echo  "</a>&nbsp;";
				
				}
			?>
			</td>
			</tr>
			<tr>
			<td align="left" colspan="2">
               Image Dimensions (Minimum Width: 312 and Minimum Height: 439 <!--and Can upload upto 2MB  -->
			</td>
			</tr>
			<tr>
			<td align="left" colspan="2">
               Image Type should be .gif,.jpg,jpeg,.png)
			</td>
			
			</tr>
			<?php
			}
			else
			{
			?>
			<tr>
			<td class="tdleftBold">Upload Image<span class="required">*</span> : </td>
			<td align="left" valign="top">
                <input type="file" name="ImageFile" id="ImageFile"/>
			</td>
			</tr>
				<tr>
			<td align="left" colspan="2">
                Image Dimensions (Minimum Width: 312 and Minimum Height: 439 <!--and Can upload upto 2MB -->
			</td>
			</tr>
			<tr>
			<td align="left" colspan="2">
               Image Type should be .gif,.jpg,jpeg,.png.
			</td>
			
			</tr>
			<tr>
			<td align="left" valign="top">&nbsp;</td>
			<td align="left" valign="top">
			<input type="hidden" name="productid" id="productid" value="<?php echo $formData['id']; ?>" />
			<div id="progressbox"><div id="progressbar"></div ><div id="statustxt">0%</div ></div>
			<div id="output"></div>
			</td>
			</tr>
			<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top"><input type="submit" name="uploadimage" id="uploadimage" value="Upload Image" class="button-Save"/></td>
			</tr>
			<?php
			}
			?>
			</table>
		</fieldset>
		</form>
		
		<form action="<?php echo $FileUploadURL; ?>" enctype="multipart/form-data" id="UploadEForm" name="UploadEForm" onsubmit="return checkFormOne2(this);" method="post">
		<fieldset class="dashboard_fieldset">
			<legend>Publication</legend>
			<table width="99%" class="table-list publisher" border="0" cellspacing="0" cellpadding="0">
			
			<?php
			if($formData['file_name']=="" && $formData['file_size']=="")
			{
			?>
			
			<tr>
			<td class="tdleftBold">Upload EPUB/PDF File<span class="required">*</span> : </td>
			<td align="left" valign="top">
                    <input type="file" name="ImageEFile" id="ImageEFile"/>
			</td>
			</tr>
			<tr>
			<td align="left" valign="top">&nbsp;</td>
			<td align="left" valign="top">
			<input type="hidden" name="productid" id="productid" value="<?php echo $formData['id']; ?>" />
			<div id="progressboxe"><div id="progressbare"></div ><div id="statustxte">0%</div ></div>
			<div id="outpute"></div>
			</td>
			</tr>
			<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top"><input type="submit" name="uploadeimage" id="uploadeimage" value="Upload EPub/PDF" class="button-Save"/></td>
			</tr>
			<tr>
			<td align="left" colspan="2">
             File Type should be .pdf and .epub  <!--  and Can upload upto <?php //echo $max_filesize_in_mib;?>MB -->
			</td>
			
			</tr>
			<?php
			}
			else
			{
			?>
			<tr>
			<td align="left" valign="top" class="tdleftBold">Epub/Pdf File:</td>
			<td align="left" valign="top">
			<?php
			echo "File Size: ".$formData['file_size']."&nbsp;";
							
			echo "&nbsp;<a href=".$this->url(array('module'=>'publisher','controller'=>'book','action'=>'downloadpubfile','id'=>$formData['id'],'tab_ajax'=>'book'),'',true)." title='Download File'>";
			echo "<img src='".$this->serverUrl().$this->baseUrl()."/public/css/publisher/images/epub.png' height='50' width='50'>";
			echo "</a>&nbsp;";
							
			echo "<a class='action-icon' href=".$this->url(array('module'=>'publisher','controller'=>'book','action'=>'deleteepubfile','id'=>$formData['id'],'viewid'=>$formData['id']),'',true)." onclick='return deleteepubfile(this.href);' title='delete'>";
			echo "<img src='".$this->serverUrl().$this->baseUrl()."/public/css/publisher/images/trash.gif' height='10' width='10'>";
			echo  "</a>&nbsp;";
				
			?>
			</td>
			</tr>
			
			<?php
			}
			?>
			</table>
		</fieldset>
		</form>
		
	</td>
	
<td align="left" valign="top" width="50%">&nbsp;</td>
</tr>
</table>
			
	</div>
</div>	
<script type="text/javascript">

function checkFormOne(thisform)
{
		if(thisform.ImageFile)
		{
			if(thisform.ImageFile.value==null || thisform.ImageFile.value=="")
			{ 
			alert("Please select image");
			thisform.ImageFile.focus();
			return false;
			}
		}	
return true;
}

function checkFormOne2(thisform)
{
		if(thisform.ImageEFile)
		{
			if(thisform.ImageEFile.value==null || thisform.ImageEFile.value=="")
			{ 
			alert("Please select epub file");
			thisform.ImageEFile.focus();
			return false;
			}
		}	
return true;
}

</script>
<script type="text/javascript">
	function getCurrency(val)
	{
		$.post("<?php echo $this->serverUrl().$this->baseUrl();?>/publisher/book/getcurrency/tab_ajax/1",{"country_id":val},function(data){
			$("#currency_singh").html(data);
		})
	}
</script>
