<div class="user_dashboard">
<?php include('leftnav.phtml');
$modelBooks = new Publisher_Model_DbTable_Books();
$modelAuthor = new Publisher_Model_DbTable_Publishers();
$modelSubscription  = new Publisher_Model_DbTable_Subscriptions();	

?>
</div>

<div class="welcome_user">
<div class="credithistory" style="width:100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td colspan="7" align="center"><h4>Transaction/Order History</h4></td>
</tr>
<tr>
	<td colspan="5" height="25"></td>
</tr>
<tr>
	<td colspan="5">Order Id : <?php echo $this->oderId;?></td><td align="right"><a href="<?php echo $this->url(array('module'=>'user','controller'=>'index','action'=>'transactionhistory'),'',true);?>">Back</a></td>
</tr>
<tr>
	<td colspan="5" height="25"></td>
</tr>
<tr>
	<td style="padding-bottom:8px;">
		<strong>S.No.</strong>
	</td>
	<td style="padding-bottom:8px;">
		<strong>Item</strong>
	</td>
	<td style="padding-bottom:8px;">
		<strong>Publisher Name</strong>
	</td>
	<td style="padding-bottom:8px;">
		<strong>Subscription Type</strong>
	</td>
	<td style="padding-bottom:8px;">
		<strong>Price</strong>
	</td>
	<td style="padding-bottom:8px;">
		<strong>Quantity</strong>
	</td>
	<td style="padding-bottom:8px;">
		<strong>Purchase Date</strong>
	</td>
	<td>
		<strong>Order Desciption</strong>
	</td>
	<td>
		<strong>Order Currency</strong>
	</td>
</tr>

<?php

$j=1;
foreach($this->creditdata as $row)
{	
	 
	$product_details = $modelBooks->fetchRow("id='".$row['bookid']."'");

	$publisherDet = $modelAuthor->getInfoByPublisherId($product_details['publisher_id']);
	
	$subscription_data = $modelSubscription->fetchAll('id="'.$row['subscription_type'].'"');
	//$publisherDet = $modelBooks->getInfoByPublicationId($row['bookid']);
	 
	if(count($subscription_data)>0)
	{
		if($subscription_data[0]->subscription_type!='')
		{
			$subtype = $subscription_data[0]->subscription_type;
		}
		
	}
	else
	{
	 	$subtype = "N/A";
	}
?>
<tr>
	<td style="padding-bottom:8px;">
		<?php echo $j;?>
	</td>
	<td style="padding-bottom:8px;">
		<?php echo $row['book_name'];?>
	</td>
	<td style="padding-bottom:8px;">
		<?php echo $publisherDet['publisher'];?>
	</td>
	<td style="padding-bottom:8px;">
		<?php echo $subtype;?>
	</td>
	<td style="padding-bottom:8px;">
		<?php echo $row['price'];;?>
	</td>
	<td style="padding-bottom:8px;">
		<?php echo $row['quantity']; ?>
	</td>
	<td>
		<?php echo $row['add_date']; ?>
	</td>
	<td>
			<?php echo $row['orderDescription']; ?>
	</td>
	<td>
			<?php echo $row['currency']; ?>
	</td>
</tr>

<?php
$j++;}
?>

</table> 
</div>
<!--Payment History-->
</div>

