<?php
class Publisher_ReportController extends Zend_Controller_Action
{

	protected $_flashMessenger=null;
	var $sessPublisherInfo=null;
	var $parentPublisherId=null;	
	var $modelPublisher=null;
	var $modelBook=null;
	var $modelBrand=null;	
    public function init()
    {		 
		$this->_flashMessenger =$this->_helper->getHelper('FlashMessenger');		
		$storage = new Zend_Auth_Storage_Session('publisher_type');
        $data = $storage->read();		
		if($data && $data!=null)
		{
            $this->modelPublisher = new Publisher_Model_DbTable_Publishers();
			$this->modelBooks = new Publisher_Model_DbTable_Books();
			$this->modelBrand=new Publisher_Model_DbTable_Brand();			
			$this->sessPublisherInfo=$this->modelPublisher->getInfoByPublisherId($data->id);
			$this->view->sessPublisherInfo =$this->sessPublisherInfo;			
			$this->parentPublisherId = !empty($this->sessPublisherInfo->parent_id)?$this->sessPublisherInfo->parent_id:$this->sessPublisherInfo->id;
			$tab_ajax=$this->_request->getParam('tab_ajax',0);
			/*if(empty($tab_ajax))
			{
				$this->_redirect('publisher/');
			}			
			if($data->user_type!='publisher' && $data->user_type!='Pmanager') 
			{
			$this->_redirect('publisher/access/index/tab_ajax/book/');
			}*/
		}
		else
		{
			$this->_redirect('publisher/auth/');
		}
		
	}
	
	
	public function indexAction()
	{
		$producturrency = new Admin_Model_DbTable_Countries();
		$this->modelUserSubscription = new Model_DbTable_Usersubscription();
		$this->view->messages = $this->_flashMessenger->getMessages();
		$this->_helper->layout->disableLayout();		
		$formData=$this->getRequest()->getPost();	
		$storage = new Zend_Auth_Storage_Session('publisher_type');
        $sessDataIds = $storage->read();	
		if(isset($formData['manager']) && (trim($formData['manager'])!="") && $formData['userList']!='' )
		{			
		  $assign_user_id=trim($formData['userList']);
		  $publisher_id = $sessDataIds->id;
		  if($formData['from_date']!='' && $formData['to_date']!='')
		  {
		  	 $bookList=$this->modelBooks->getPublicationAssignListDate($publisher_id,$assign_user_id,$formData['from_date'],$formData['to_date']);
		  }
		  else 
		  {		  		
			$bookList=$this->modelBooks->getPublicationAssignList($publisher_id,$assign_user_id);
		  }
		}
			$condition = "";
			$order_key = $_POST['order_key'];
			$from_date = $_POST['from_date'];
			$to_date =   $_POST['to_date'];
			$subscription_name = $_POST['subscription_name'];
			$user_type = $_POST['user_type'];


			if(isset($order_key) && $order_key!='')
			{
				$condition .= ' and order_id="'.$order_key.'"';
			}
			if(isset($from_date) && $from_date!='')
			{
				$condition .= ' and date(start_date) ="'.$from_date.'"';
			}
			if(isset($to_date) && $to_date!='')
			{
				$condition .= ' and date(end_date) ="'.$to_date.'"';
			}
			if(isset($subscription_name) && $subscription_name!='')
			{
				$condition .= ' and subscription_name ="'.$subscription_name.'"';
			}

			if(isset($user_type) && $user_type=='Individual')
			{
				$condition .= ' and user_id > 0 and group_id=0';
			}

			if(isset($user_type) && $user_type=='Group')
			{
				$condition .= ' and user_id > 0 and group_id > 0';
			}

			// echo "condition".$condition;
			 
			$formData=$this->getRequest()->getPost();
			 

			$productData = $this->modelUserSubscription->fetchAll('publisher_id='.$sessDataIds->id.' '.$condition.'','id desc');
			$this->view->prodList = $productData;

			$page=$this->_getParam('page',1);
			$paginator = Zend_Paginator::factory($productData);
			$paginator->setItemCountPerPage(10);
			$paginator->setCurrentPageNumber($page);

			$this->view->totalCount=count($productData);
			$this->view->pageSize=10;
			$this->view->page=$page;
			$this->view->prodList=$paginator;		
			$this->view->formData=$formData;	
			$this->view->order_id=$orderId;	
		 
		
	}
	
	public function searchdataAction()
	{
		$this->_helper->layout()->disableLayout();
		$this->_helper->viewRenderer->setNoRender();
		
		
		$producturrency = new Admin_Model_DbTable_Countries();
		$this->modelUserSubscription = new Model_DbTable_Usersubscription();
		$this->view->messages = $this->_flashMessenger->getMessages();
				
		$formData=$this->getRequest()->getPost();	
		$storage = new Zend_Auth_Storage_Session('publisher_type');
        $sessDataIds = $storage->read();	
		 
		$condition = "";
		$order_key = $_POST['order_key'];
		$from_date = $_POST['from_date'];
		$to_date =   $_POST['to_date'];
		$subscription_name = $_POST['subscription_name'];
		$user_type = $_POST['user_type'];


			if(isset($order_key) && $order_key!='')
			{
				$condition .= ' and order_id="'.$order_key.'"';
			}
			if(isset($from_date) && $from_date!='')
			{
				$condition .= ' and date(start_date) ="'.$from_date.'"';
			}
			if(isset($to_date) && $to_date!='')
			{
				$condition .= ' and date(end_date) ="'.$to_date.'"';
			}
			if(isset($subscription_name) && $subscription_name!='')
			{
				$condition .= ' and subscription_name ="'.$subscription_name.'"';
			}

			if(isset($user_type) && $user_type=='Individual')
			{
				$condition .= ' and user_id > 0 and group_id=0';
			}

			if(isset($user_type) && $user_type=='Group')
			{
				$condition .= ' and user_id > 0 and group_id > 0';
			}

			// echo "condition".$condition;
			 
			$formData=$this->getRequest()->getPost();
			 

			$productData = $this->modelUserSubscription->fetchAll('publisher_id='.$sessDataIds->id.' '.$condition.'','id desc');
			$this->view->prodList = $productData;

			$page=$this->_getParam('page',1);
			$paginator = Zend_Paginator::factory($productData);
			$paginator->setItemCountPerPage(10);
			$paginator->setCurrentPageNumber($page);

			$this->view->totalCount=count($productData);
			$this->view->pageSize=10;
			$this->view->page=$page;
			$this->view->prodList=$paginator;		
			$this->view->formData=$formData;	
			$this->view->order_id=$orderId;	
			
			$this->prodList =$productData;
			
		  
				echo '<table class="table-list" cellpadding="0" cellspacing="0" id="searchresult">
			   <tr>
				   <th>SL.No</th>
				   <th>Order Id</th>	
				   <th>User</th>	
				   <th>Group Name</th>
				   <th>Company User</th>
				   <th>Title / Brand</th>
				   <th>Subscription Name</th>
				   <th>Number of issues</th>
				   <th>Number of Downloaded issues</th>
				   <th>Price</th>
				   <th>Start Date</th>				 
				   <th>End Date</th> 
			   </tr>';
		
			$productPrice = new Publisher_Model_DbTable_BookPrices();
			$producturrency = new Admin_Model_DbTable_Countries();
			$this->group_members = new Company_Model_DbTable_Groups();
			$this->modelCompanydata = new Model_DbTable_Companies();
			$this->modelCompany=new Company_Model_DbTable_Subscriptions();
			
			
			  if(isset($this->prodList) && count($this->prodList)>0)
			  {
				$sNumber=1;
				foreach($this->prodList as $row)
				{
					$this->sessCompanyInfo = $this->modelCompanydata->getInfoByUserId($row['user_id']);
					
					$this->sesscompany_user = $this->modelCompanydata->getInfoByUserId($row['company_id']);
				 
					$this->sessgroup_members = $this->group_members->getInfoByGroupId($row['group_id']);
			 
					?>
					<tr>
					   <td><?php echo ($sNumber+($this->page-1)*$this->pageSize);?></td>
					     <td><?php echo $row['order_id'];?></td>
						 <td><?php echo $this->sessCompanyInfo['first_name']." ".$this->sessCompanyInfo['last_name'] ;?></td> 
						 <td><?php echo $this->sessgroup_members['group_name'];?></td> 
						 <td><?php echo $this->sesscompany_user['first_name']." ".$this->sesscompany_user['last_name'] ;?></td>
					   <td>
					   <?php
					   $modelCategory = new Publisher_Model_DbTable_Books();
					   $getProductInfo=$this->modelCompany->getProductInfo($row['product_id']);
					  
					   $getBrandInfo=$modelCategory->getBrandInfo($getProductInfo['title']);
					   if(!empty($getBrandInfo))
					   {
							$titleBrand=$getBrandInfo['brand'];
					   }
					   else
					   {
							$titleBrand=$getProductInfo['title'];
					   }
						if(!empty($getProductInfo['parent_brand_id']))
						{
						$productInfo=$this->modelCompany->getProductInfo($getProductInfo['parent_brand_id']);
						$getParentBrandInfo=$modelCategory->getBrandInfo($productInfo['title']);
							if(!empty($getParentBrandInfo))
							{
								$titleBrand=$getParentBrandInfo['brand']." - ".$titleBrand;
							}
						}
					   echo stripslashes($titleBrand);
						?></td>
					   	   
					   <td><?php echo $row['subscription_name']; ?></td>
					   <td><?php echo $row['number_of_issues'] ?></td>
					    <td><?php echo $row['number_of_downloaded'] ?></td>
					   <td><?php
					   
					   //echo $producturrency->getCurrencyInfo($row['store_id']).$row['quantity']*$row['price'] 
					    $getCurrencyName = $producturrency->getCurrencyCode($row['country']);
					  $totNairaPrice = $producturrency->currencyconverter($getCurrencyName,"NGN",$row['subscription_price']);
					   echo '&#8358;'.@number_format($row['subscription_price'],2);
					    
					   
					   ?></td>
					 
					  
					  <td>
						<?php 
						echo $row['start_date'];
						?>
					  </td>
					  <td>
						<?php 
						echo $row['end_date'];
						?>
					  </td>
					  
				   </tr>
			<?php
					$sNumber++;
				}
					if($this->totalCount>$this->pageSize)
					{
						echo '<tr><td colspan="9">&nbsp;</td></tr>';
						echo '<tr><td colspan="9"><div class="pagination">'.$this->paginationControl($this->prodList,'Sliding','pagination.phtml').'</div></td></tr>';
					}
			  }
			  else
			  {
				echo '<tr><td colspan="9" class="list-not-found">Data Not Found</td></tr>';
			  }
			  
			  
			?> 
			 </table> 
			<?php  
			
		
	}
	
	function exportorderhistoryAction()
	{
		
		$this->_helper->layout()->disableLayout();
		$this->_helper->viewRenderer->setNoRender();
		
		
		$producturrency = new Admin_Model_DbTable_Countries();
		$this->modelUserSubscription = new Model_DbTable_Usersubscription();
		$this->view->messages = $this->_flashMessenger->getMessages();
				
		$formData=$this->getRequest()->getPost();	
		$storage = new Zend_Auth_Storage_Session('publisher_type');
        $sessDataIds = $storage->read();	
		 
		$condition = "";
		$order_key = $_POST['order_key'];
		$from_date = $_POST['from_date'];
		$to_date =   $_POST['to_date'];
		$subscription_name = $_POST['subscription_name'];
		$user_type = $_POST['user_type'];


		if(isset($order_key) && $order_key!='')
		{
			$condition .= ' and order_id="'.$order_key.'"';
		}
		if(isset($from_date) && $from_date!='')
		{
			$condition .= ' and date(start_date) ="'.$from_date.'"';
		}
		if(isset($to_date) && $to_date!='')
		{
			$condition .= ' and date(end_date) ="'.$to_date.'"';
		}
		if(isset($subscription_name) && $subscription_name!='')
		{
			$condition .= ' and subscription_name ="'.$subscription_name.'"';
		}

		if(isset($user_type) && $user_type=='Individual')
		{
			$condition .= ' and user_id > 0 and group_id=0';
		}

		if(isset($user_type) && $user_type=='Group')
		{
			$condition .= ' and user_id > 0 and group_id > 0';
		}

			// echo "condition".$condition;
			 
		$formData=$this->getRequest()->getPost();
		
		$productData = $this->modelUserSubscription->fetchAll('publisher_id='.$sessDataIds->id.' '.$condition.'','id desc');
		
		$productData = $this->modelUserSubscription->fetchAll('publisher_id='.$sessDataIds->id.' '.$condition.'','id desc');
 
		
		$productPrice = new Publisher_Model_DbTable_BookPrices();
		$producturrency = new Admin_Model_DbTable_Countries();

		$this->modelCompanydata = new Model_DbTable_Companies();
		
		$this->group_members = new Company_Model_DbTable_Groups();
		$request_list = $productData;
		 
		if(count($request_list)>0)
			{
				$csv_output="";				
				//$csv_output.="First Name".$separator."Last Name".$separator."User Name".$separator."Country".$separator."Email".$separator."Phone\n";
				$content='<table class="table-list" cellpadding="0" cellspacing="0" width="100%">
				<tr>
				   <th>Order Id</th>	
				   <th>User</h>
				   <th>Group Name</th>
				   <th>Company User</th>	
				   <th>Title / Brand</th>
				   <th>Subscription Name</th>
				   <th>Number of issues</th>
				   <th>Number of Downloaded issues</th>
				   <th>Subscription Price</th>
				   <th>Start Date</th>				 
				   <th>End Date</th>
			   </tr>';
			   $sNumber=1;
			   $this->modelCompany=new Company_Model_DbTable_Subscriptions();
			   $modelCategory = new Publisher_Model_DbTable_Books();
				foreach($request_list as $row)
				{
					 
					$this->sessCompanyInfo = $this->modelCompanydata->getInfoByUserId($row['user_id']);
					
					$this->sesscompany_user = $this->modelCompanydata->getInfoByUserId($row['company_id']);
				 
					$this->sessgroup_members = $this->group_members->getInfoByGroupId($row['group_id']);
					
					
					$getProductInfo=$this->modelCompany->getProductInfo($row['product_id']);

					$getBrandInfo=$modelCategory->getBrandInfo($getProductInfo['title']);
					if(!empty($getBrandInfo))
					{
						$titleBrand=$getBrandInfo['brand'];
					}
					else
					{
						$titleBrand=$getProductInfo['title'];
					}
					if(!empty($getProductInfo['parent_brand_id']))
					{
					$productInfo=$this->modelCompany->getProductInfo($getProductInfo['parent_brand_id']);
					$getParentBrandInfo=$modelCategory->getBrandInfo($productInfo['title']);
						if(!empty($getParentBrandInfo))
						{
							$titleBrand=$getParentBrandInfo['brand']." - ".$titleBrand;
						}
					}
					 $getCurrencyName = $producturrency->getCurrencyCode($row['country']);
					  $totNairaPrice = $producturrency->currencyconverter($getCurrencyName,"NGN",$row['subscription_price']);
					    
					 $content.='<tr>
					 			<td>'. $row['order_id'].'</td>					 			
				 				<td>'.$this->sessCompanyInfo['first_name']." ".$this->sessCompanyInfo['last_name'].'</td>
								 <td>'.$this->sesscompany_user['first_name']." ".$this->sesscompany_user['last_name'].'</td> 
						         <td>'.$this->sessgroup_members['group_name'].'</td> 
				  				<td>'.stripslashes($titleBrand).'</td>
								<td>'.$row['subscription_name'].'</td>
								<td>'. $row['number_of_issues'].'</td>
				  				<td>'.$row['number_of_downloaded'].'</td>
								<td>NGN '.@number_format($row['subscription_price'],2).'</td>
								<td>'.$row['start_date'].'</td>
				  				<td>'.$row['end_date'].'</td>
					   		</tr>';
					$sNumber++;				
					 
				}
			}
			else {
				$content.='<tr><td colspan="8" class="list-not-found">Data Not Found</td></tr>';
			}
			$content.='</table>';
			$file = "subscription_report";
			$filename = $file."_".time().".xls";			
			$test=$content;
			header("Content-type: application/vnd.ms-excel");
			header("Content-Disposition: attachment; filename=$filename");
			echo $test;
			exit;
	}
	
	public function freereportAction()
	{
		$producturrency = new Admin_Model_DbTable_Countries();
		$this->view->messages = $this->_flashMessenger->getMessages();
		$this->_helper->layout->disableLayout();		
		$formData=$this->getRequest()->getPost();	
		$storage = new Zend_Auth_Storage_Session('publisher_type');
        $sessDataIds = $storage->read();	
		if(isset($formData['manager']) && (trim($formData['manager'])!="") && $formData['userList']!='' )
		{			
		  $assign_user_id=trim($formData['userList']);
		  $publisher_id = $sessDataIds->id;
		  if($formData['from_date']!='' && $formData['to_date']!='')
		  {
		  	 $bookList=$this->modelBooks->getPublicationAssignListDateFree($publisher_id,$assign_user_id,$formData['from_date'],$formData['to_date']);
		  }
		  else 
		  {		  		
			$bookList=$this->modelBooks->getPublicationAssignListFree($publisher_id,$assign_user_id);
		  }
		}
		else
		{
			if($formData['from_date']!='' && $formData['to_date']!='')
	  		{
	  			 $bookList=$this->modelBooks->getPublicationProductListDateFree($this->parentPublisherId,$formData['from_date'],$formData['to_date']);
	  		}
			else 
			{
				$bookList=$this->modelBooks->getPublicationProductListFree($this->parentPublisherId);
			}
		}		
		foreach($bookList as $bookDetails)
		{
			$getCurrencyName = $producturrency->getCurrencyCode($bookDetails['store_id']);	
			//echo $bookDetails['purchaseAmount']."<br/>";
			$price_t = $producturrency->currencyconverter($getCurrencyName,"NGN",$bookDetails['cr_price']);
			$totalPrice = $totalPrice + $bookDetails['best_seller']*$price_t;
		}		
	 
		$page=$this->_getParam('page',1);
		
	    $paginator = Zend_Paginator::factory($bookList);
	    $paginator->setItemCountPerPage(10);
	    $paginator->setCurrentPageNumber($page);
		
		$this->view->totalCount=count($bookList);
		$this->view->pageSize=10;
		$this->view->page=$page;
		$this->view->bookList=$paginator;		
		$this->view->parentPublisherId=$this->parentPublisherId;
		$this->view->formData=$formData;
		$this->view->totalPrice = $totalPrice;
		
	}
	
	public function issueAction()
	{
		$this->view->messages = $this->_flashMessenger->getMessages();
		$this->_helper->layout->disableLayout();	
		$this->modelIssue = new Publisher_Model_DbTable_Issues();
		$parent_publication_id=$this->_request->getParam('parentid',0);
		$parent_publication_info=$this->modelIssue->getParentPublicationInfo($parent_publication_id);
		$parent_brand_info=$this->modelIssue->getParentBrandInfo($parent_publication_info['title']);
	
		
		$parentPublisherId = !empty($this->sessPublisherInfo->parent_id)?$this->sessPublisherInfo->parent_id:$this->sessPublisherInfo->id;
		
		$issueList=$this->modelIssue->getList($parentPublisherId,$parent_publication_id);
		$this->view->bookList=$issueList;
		
	}
	public function getmanageruserAction()
	{
		
		
		$this->_helper->layout()->disableLayout();
		$this->_helper->viewRenderer->setNoRender();		
		$formData=$this->getRequest()->getPost();
		$this->modelPublisher = new Publisher_Model_DbTable_Publishers();
		$drop_dwon = "<option value=''>Select One</option>";	 
		if($formData['type'] == 'publication_manager')
		{
			$getMemeberList = $this->modelPublisher->getPublicationManagersList($formData['pId']);
		}
		elseif($formData['type'] == 'account_manager')
		{
			$getMemeberList = $this->modelPublisher->getAccountManagersList($formData['pId']);
		}
		if(count($getMemeberList)>0)
		{
			
			for($i=0;$i<count($getMemeberList);$i++)
			{
				if($formData['user_id'] == $getMemeberList[$i]['id'])
				{
					$drop_dwon.="<option value='".$getMemeberList[$i]['id']."' selected >".$getMemeberList[$i]['first_name']." ".$getMemeberList[$i]['last_name']."</option>";
				}
				else {
					$drop_dwon.="<option value='".$getMemeberList[$i]['id']."'>".$getMemeberList[$i]['first_name']." ".$getMemeberList[$i]['last_name']."</option>";
				}
			}
		}
		echo $drop_dwon;
	}
	public function detailsreportAction()
	{
		$publication = $this->_request->getParam('publication');
		$producturrency = new Admin_Model_DbTable_Countries();
		$this->view->messages = $this->_flashMessenger->getMessages();
		$this->_helper->layout->disableLayout();		
		$formData=$this->getRequest()->getPost();	
		$storage = new Zend_Auth_Storage_Session('publisher_type');
        $sessDataIds = $storage->read();
		 $publisher_id = $sessDataIds->id;
		$bookList=$this->modelBooks->getreportByPublication($publication,$publisher_id);
		$page=$this->_getParam('page',1);
		
	    $paginator = Zend_Paginator::factory($bookList);
	    $paginator->setItemCountPerPage(10);
	    $paginator->setCurrentPageNumber($page);
		
		$this->view->totalCount=count($bookList);
		$this->view->pageSize=10;
		$this->view->page=$page;
		$this->view->bookList=$paginator;		
		$this->view->parentPublisherId=$this->parentPublisherId;
		$this->view->formData=$formData;
		$this->view->totalPrice = $totalPrice;
	}
		
}

