<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/center_gray_bg"
    android:focusableInTouchMode="true"
     >

   
     
    
    <TextView 
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="30dip"
        android:textSize="15sp"
        android:text="User Name"
        android:textColor="@android:color/white"
       
        />
    
    <EditText
		    android:id="@+id/user_name"
		    android:layout_width="220dip"
		    android:layout_height="35dip"
		    android:layout_below="@id/usernameText"
            android:layout_marginLeft="30dip"
		    android:hint="User Name"
		    android:paddingLeft="10dip"
		    android:background="@drawable/login_text_area1"
		    android:singleLine="true"
		    android:textSize="15sp"
		    android:textColor="@android:color/black"
		    android:inputType="textEmailAddress"
		    android:layout_marginTop="10dip"
		    android:imeOptions="actionNext"
            android:nextFocusDown="@+id/password"/>
    
    
    
    <TextView 
        android:id="@+id/currentpasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:textStyle="bold"
        android:layout_marginLeft="30dip"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dip"
        android:text="New Password"
        android:textSize="15sp"
        
        />
    
    <EditText
		    android:id="@+id/currentPassword"
		    android:layout_width="220dip"
		    android:layout_height="35dip"
		    android:layout_below="@id/currentpasswordText"
            android:layout_marginTop="10dip"
		    android:hint="New Password"
		    android:paddingLeft="10dip"
		    android:textSize="15sp"
		    android:textColor="@android:color/black"
		    android:layout_marginLeft="30dip"
		    android:background="@drawable/login_text_area1"
		    android:inputType="textPassword"
		    android:singleLine="true"
		    android:imeOptions="actionNext"
            android:nextFocusDown="@+id/newPassword"
		     />
    
    <TextView 
        android:id="@+id/newpasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_below="@id/currentPassword"
        android:textStyle="bold"
        android:layout_marginLeft="30dip"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dip"
        android:text="Confirm Password"
        android:textSize="15sp"
        
        />
    
    <EditText
		    android:id="@+id/newPassword"
		    android:layout_width="220dip"
		    android:layout_height="35dip"
		    android:layout_below="@id/newpasswordText"
		   
            android:layout_marginTop="10dip"
		    android:hint="Confirm Password"
		    android:paddingLeft="10dip"
		    android:textSize="15sp"
		    android:textColor="@android:color/black"
		    android:layout_marginLeft="30dip"
		    android:background="@drawable/login_text_area1"
		    android:inputType="textPassword"
		    android:singleLine="true"
		    android:imeOptions="actionDone"
		     />

    <android.widget.Button
        android:id="@+id/register"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/newPassword"
        android:layout_below="@+id/newPassword"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_blue_small"
        android:text="Change"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>