<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="wrap_content"
    android:background="#1A1817" >
    
	<TextView
	    android:id="@+id/tv_dialog_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="6dp"
	    android:gravity="center_horizontal"
	    android:text="@string/dialog_title"
	    android:textColor="#ffffff"
	    android:textSize="16sp" />
	
	<View 
	    android:id="@+id/v_sep"
	    android:layout_below="@id/tv_dialog_title"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="6dp"
	    android:layout_height="1dp"
	    android:background="#1A1817"/>
	
	<TextView
	    android:id="@+id/tv_detail_tex"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_marginTop="10dp"
	    android:gravity="center"
	    android:padding="10dp"
	    android:text="@string/dialog_demo_tex"
	    android:textColor="#ffffff" />
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="4dp"
	    
	    android:orientation="horizontal"
	    android:layout_marginTop="40dp"
	    android:layout_below="@id/tv_detail_tex"
	    >
	    
	    <Button
	        android:id="@+id/btn_cmdlg_possitive"
	        android:layout_width="0dp"
	        android:layout_height="40dip"
	        android:layout_weight="1"
	        android:background="@drawable/btn_blue_small"
	        android:text="Button1"
	        android:textColor="#ffffff"
	        android:visibility="gone" />
	    
	     <Button
	         android:id="@+id/btn_cmdlg_negative"
	         android:layout_width="0dp"
	         android:layout_height="40dp"
	         android:layout_weight="1"
	         android:background="@drawable/btn_blue_small"
	         android:text="Button2"
	         android:textColor="#ffffff"
	         android:visibility="gone" />
	    
	</LinearLayout>
    
</RelativeLayout>