<!--
 ! ESI: Forgot password Screen's Layout
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:background="@drawable/center_gray_bg"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dip"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_area1"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dip" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:text="@string/forgot_password_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
           
          
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                  android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:onClick="ForgotButtonClick"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
               android:layout_weight="1"
                android:background="@drawable/btn_blue_small"
                android:onClick="ForgotButtonClick"
                android:text="Send Email"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
