<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="5dp" >
    
	<TextView
	    android:id="@+id/tv_dialog_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="6dp"
	    android:gravity="center_horizontal"
	    android:text="@string/dialog_title"
	    android:textColor="#00f5ff"
	    android:textSize="16sp" />
	
	<View 
	    android:id="@+id/v_sep"
	    android:layout_below="@id/tv_dialog_title"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="6dp"
	    android:layout_height="1dp"
	    android:background="#1A1817"/>
	
	
	<RatingBar 
	   android:id="@+id/ratingbar_default"
	   android:layout_width="wrap_content"
	   android:layout_height="50dp" 
	   android:gravity="center"
	   android:layout_centerHorizontal="true"
	   android:layout_marginTop="50dp"
	   style="@style/foodRatingBar"
	   
	   />   
	   
	<View 
	    android:id="@+id/v_sep1"
	   
	    android:layout_width="fill_parent"
	    android:layout_marginTop="6dp"
	    android:layout_height="1dp"
	    android:background="#1A1817"
	    android:layout_below="@id/ratingbar_default"
	    />
	
	<!-- <TextView 
	    android:id="@+id/tv_detail_tex"
	    android:padding="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:textColor="#5a5a5a"
	    android:text="@string/dialog_demo_tex"/> -->
	
	<EditText
	    android:id="@+id/comment"
	    android:layout_width="fill_parent"
	    android:layout_height="70dip"
	    android:layout_below="@id/v_sep1"
	    android:layout_centerInParent="true"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/text_area"
	    android:gravity="center"
	    android:hint="Comment"
	    android:imeOptions="actionDone"
	    android:maxLength="100"
	    android:padding="10dp"
	    android:textColor="#5a5a5a" />
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="4dp"
	    
	    android:orientation="horizontal"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/comment"
	    >
	    
	    <Button
	        android:id="@+id/btn_cmdlg_possitive"
	        android:layout_width="0dp"
	        android:layout_height="35dp"
	        android:layout_marginRight="2dp"
	        android:layout_weight="1"
	        android:background="@drawable/btn_blue_small"
	        android:text="Button1"
	        android:textColor="#fff"
	        android:visibility="visible" />
	    
	     <Button
	         android:id="@+id/btn_cmdlg_negative"
	         android:layout_width="0dp"
	         android:layout_height="35dp"
	         android:layout_marginLeft="2dp"
	         android:layout_weight="1"
	         android:background="@drawable/btn_red"
	         android:text="Button2"
	         android:textColor="#fff"
	         android:visibility="visible" />
	    
	</LinearLayout>
    
</RelativeLayout>