[production]
routes.home.route = /home
routes.home.defaults.controller = index
routes.home.defaults.action = index

;routes.profile.route = /profile
;routes.profile.defaults.module = user
;routes.profile.defaults.controller = index
;routes.profile.defaults.action = info

;NOTE:-value will be passed into linkcode that can be access from the url as linkcode plz see:print_r($this->_request->getParams()); inside the controller

;routes.abc.route = /search/*
;routes.abc.defaults.module = default
;routes.abc.defaults.controller = search
;routes.abc.defaults.action = searchresult